<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMES</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagenes/log.png" />
  </head>

  <body>

    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <a href="index.html"><img src="imagenes/log.png" alt="TechNews Logo" class="nav-brand"></a>
      
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
          <a href="index.html">INICIO</a>
        </li>
        <li>
          <a href="accion.html">ACCION</a>
        </li>
        <li>
          <a href="aventura.html">AVENTURAS</a>
        </li>
        <li>
          <a href="ciencia_ficcion.html">CIENCIA FICCION</a>
        </li>
        <li>
          <a href="drama.html">DRAMA</a>
        </li>
       
      </ul>
      <!-- Right Nav
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul> -->
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>ANIMES DE ACCION</h2>
      <p></p>
      <a href="https://www.crunchyroll.com/es-es/videos/action" class="btn">
        INGRESAR <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="imagenes/onepiece.jpeg" alt="" />
        <h3>ONE PIECE</h3>
        <p>One Piece (ワンピース Wan Pīsu)​ (estilizado en mayúsculas) es un manga escrito e ilustrado por el mangaka japonés
           Eiichirō Oda. Comenzó a publicarse en la revista Japonesa Weekly Shōnen Jump el 22 de julio de 1997 y a la fecha se han publicado 107 volúmenes. One Piece es el manga más vendido 
           de la revista Weekly Shōnen Jump (la más importante, reconocida y vendida del medio), de la Editorial Shueisha, 
           y de toda la historia de Japón, con más de 516 millones de copias vendidas a nivel mundial (416 millones en Japón,
            y 100 millones en 60 países juntos),​ y en Japón fue el manga más vendido de manera consecutiva desde el año 2007
             hasta 2018 logrando un récord histórico. Es el manga que más ganancias ha reportado a su autor ostentando el Récord 
             Guinness como el manga con mayor cantidad de copias publicadas de la misma obra de cómic realizado por un único autor 
             en todo el mundo. En la encuesta realizada por la cadena de televisión japonesa TV Asahi para elegir los 100 Mejores
              mangas de la historia, One Piece alcanzó el puesto número 01.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GRMG8ZQZR/one-piece">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/dragonball.jpeg" alt="" />
        <h3>DRAGON BALL</h3>
        <p>Dragon Ball (ドラゴンボール lit. Bola de dragón/Esfera del dragón) es un manga escrito e
           ilustrado por Akira Toriyama y desde 2015 guionizado e ilustrado por Toyotarō. Fue publicado
          originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995.
          Su trama describe las aventuras de Gokū, un guerrero saiyajin, experto en artes marciales que en 
          su infancia inicia sus viajes y aventuras en las que pone a prueba y mejora sus habilidades de 
          pelea, enfrentando oponentes y protegiendo a la Tierra de otros seres que quieren conquistarla y 
          exterminar a la humanidad. Conforme transcurre la trama, conoce a otros personajes que le ayudan en este propósito.
           El nombre de la serie proviene de unas esferas mágicas que al ser reunidas invocan a un dragón que concede deseos.
            En varias ocasiones resultan útiles tanto para Gokū y sus amigos como para la humanidad, aunque también son procuradas 
            de forma constante por algunos seres malignos.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G8DHV7W21/dragon-ball">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/jujutsu.jpeg" alt="" />
        <h3>JUJUTSU KAISEN</h3>
        <p>Jujutsu Kaisen (呪術廻戦 lit. Guerra de Hechicería), también conocida como Jujutsu 
          Kaisen: Guerra de hechiceros en España, es una serie de manga japonés escrita e ilustrada
           por Gege Akutami. Shūeisha publica sus capítulos en la revista Shūkan Shōnen Jump desde 
           el 5 de marzo de 2018 y los ha recopilado y publicado en veinticuatro volúmenes tankōbon 
           a mediados de 2023. La historia gira en torno al estudiante Yūji Itadori, quien se une a 
           una organización secreta de hechiceros para matar a una poderosa maldición llamada Ryōmen 
           Sukuna tras convertirse en su anfitrión. Es una secuela de Tokyo Metropolitan Curse Technical 
           School, del mismo Akutami, que Shūeisha publicó en la revista Jump GIGA entre el 28 de abril y 
           el 28 de julio de 2017 y posteriormente recopiló en un volumen tankōbon bajo el título Jujutsu 
           Kaisen 0, publicado el 4 de diciembre de 2018.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GRDV0019R/jujutsu-kaisen">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/naruto.jpeg" alt="" />
        <h3>NARUTO</h3>
        <p>Naruto (ナルト romanizada como NARUTO) es una serie de manga escrita e 
          ilustrada por Masashi Kishimoto, posteriormente adaptada a una a serie de 
          anime. La obra narra la historia de un Ninja huérfano adolescente llamado 
          Naruto Uzumaki, cuyos padres murieron en el ataque del Zorro Demonio de Nueve 
          Colas (Kyubi), y quien aspira a convertirse en Hokage (líder de su aldea) con 
          el propósito de ser reconocido como alguien importante dentro de la aldea y entre sus compañeros.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GY9PJ5KWR/naruto">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="imagenes/kimetsu.jpeg" alt="" />
        <h3>KIMETSU NO YAIBA</h3>
        <p>Kimetsu no Yaiba (鬼滅の刃 lit. «espada matademonios»), también conocida bajo su nombre en inglés Demon Slayer, o en español 
          Cazador de demonios es una serie de manga escrita e ilustrada por Koyoharu Gotōge, cuya publicación comenzó el 15 de febrero de 
          2016 en la revista semanal Shūkan Shōnen Jump de la editorial Shūeisha. Una adaptación a serie de anime producida por el estudio 
          Ufotable fue estrenada el 6 de abril de 2019 y finalizó el 28 de septiembre de ese mismo año cuya primera temporada tiene 26 episodios.
           La continuación de la historia fue adaptada en formato de película y se llamó Kimetsu no Yaiba: Mugen Ressha-hen, se estrenó el 16
            de octubre de 2020 en Japón, convirtiéndose en la película más taquillera en la historia de dicho país
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GY5P48XEY/demon-slayer-kimetsu-no-yaiba">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/shingeki.jpeg" alt="" />
        <h3>SHINGEKI NO KYOJIN</h3>
        <p>Shingeki no Kyojin (進撃の巨人 «Titán de ataque»), también conocida en países de habla hispana como Ataque a los titanes y 
          Ataque de los titanes,​ es una serie de manga japonesa escrita e ilustrada por Hajime Isayama. El manga se publicó en 
          septiembre de 2009 en la revista Bessatsu Shōnen Magazine de la editorial Kōdansha y fue difundida de forma mensual hasta 
          abril de 2021 con un total de 139 capítulos. Su historia terminó después de casi doce años. En España, el manga es distribuido
           por Norma Editorial y en Hispanoamérica por la editorial Panini; salvo en Argentina, donde la encargada es la editorial Ovni Press.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GR751KNZY/attack-on-titan">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/tokyo.jpeg" alt="" />
        <h3>TOKYO GHOUL</h3>
        <p>Tokyo Ghoul (東京喰種:トーキョーグール Tōkyō Gūru) es una serie de manga escrita e ilustrada por Sui Ishida, serializada en
           la revista seinen Young Jump, con entrega semanal desde septiembre de 2011. Compilado en 14 volúmenes (tankōbon) a partir 
           de junio de 2014. Una adaptación al anime del Studio Pierrot comenzó a emitirse en Tokyo MX el 5 de julio de 2014. Funimation
            ha licenciado la serie de anime para el streaming de vídeo y el hogar con distribución en América, mientras en España es 
            Selecta Visión la encargada de dicha tarea
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G6NV7Z50Y/tokyo-ghoul">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/nanatsu.jpeg" alt="" />
        <h3>NANATSU NO TAIZAI</h3>
        <p>Nanatsu no Taizai (七つの大罪 lit. Los siete pecados capitales), comúnmente conocido como Los siete pecados capitales 
          en España e Hispanoamérica, es un serie de manga y anime escrita e ilustrada por Nakaba Suzuki, publicada en la revista 
          Weekly Shōnen Magazine de Kodansha desde el 10 de octubre del 2012 hasta el 25 de marzo del 2020. La trama principal se 
          sitúa en una época medieval y sigue las aventuras del escuadrón de caballeros conocidos como los "siete pecados capitales"
           (que actúan como protectores de Britannia), para defenderla de la opresión, y al mismo tiempo buscan la redención por pecados 
           que les confirieron sus títulos.
        </p>
        <a href="#">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>


     <!-- Card Banner 1-->
     

    <!-- third card
    <section class="cards-banner-two">
      <div class="content">
        <h2>Lorem,r.</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
          veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui inventore
          consequatur fugit.</p>
        <a href="#" class="btn">Más info <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>-->

    <!-- Follow -->
    <section class="social">
      <p>REDES SOCIALES</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Title One</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Two</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Three</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <!--<<li>
          <a href="#">
            <h3>Title Four</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Puesta en marcha</a>
        </li>
        <li>
          <a href="#">CRIPTOMONEDAS</a>
        </li>-->
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
  </body>

</html>