<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMES</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagenes/log.png" />
  </head>

  <body>

    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <a href="index.html"><img src="imagenes/log.png" alt="TechNews Logo" class="nav-brand"></a>
      
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
          <a href="index.html">INICIO</a>
        </li>
        <li>
          <a href="accion.html">ACCION</a>
        </li>
        <li>
          <a href="aventura.html">AVENTURAS</a>
        </li>
        <li>
          <a href="ciencia_ficcion.html">CIENCIA FICCION</a>
        </li>
        <li>
          <a href="drama.html">DRAMA</a>
        </li>
       
      </ul>

      <!-- Right Nav 
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>-->
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>ANIMES DE AVENTURAS</h2>
      <p></p>
      <a href="https://www.crunchyroll.com/es-es/videos/adventure" class="btn">
        INGRESAR <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="imagenes/onepiece.jpeg" alt="" />
        <h3>ONE PIECE</h3>
        <p>One Piece (ワンピース Wan Pīsu)​ (estilizado en mayúsculas) es un manga escrito e ilustrado por el mangaka japonés
           Eiichirō Oda. Comenzó a publicarse en la revista Japonesa Weekly Shōnen Jump el 22 de julio de 1997 y a la fecha se han publicado 107 volúmenes. One Piece es el manga más vendido 
           de la revista Weekly Shōnen Jump (la más importante, reconocida y vendida del medio), de la Editorial Shueisha, 
           y de toda la historia de Japón, con más de 516 millones de copias vendidas a nivel mundial (416 millones en Japón,
            y 100 millones en 60 países juntos),​ y en Japón fue el manga más vendido de manera consecutiva desde el año 2007
             hasta 2018 logrando un récord histórico. Es el manga que más ganancias ha reportado a su autor ostentando el Récord 
             Guinness como el manga con mayor cantidad de copias publicadas de la misma obra de cómic realizado por un único autor 
             en todo el mundo. En la encuesta realizada por la cadena de televisión japonesa TV Asahi para elegir los 100 Mejores
              mangas de la historia, One Piece alcanzó el puesto número 01.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GRMG8ZQZR/one-piece">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/mu.png" alt="" />
        <h3>MUSHOKU TENSEI</h3>
        <p>Mushoku Tensei: Isekai Ittara Honki Dasu (無職転生 〜異世界行ったら本気だす〜), también conocida como Mushoku Tensei: Jobless
           Reencarnation o como Mushoku Tensei: Reencarnación desde cero en España, es una novela web japonesa escrita por Rifujin na 
           Magonote, publicada originalmente en el sitio web Shōsetsuka ni Narō entre el 22 de noviembre de 2012 y el 3 de abril de 2015. 
           Una serie de novelas ligeras comenzó su publicación el 23 de enero de 2014 bajo el sello MF Books de Media Factory con ilustraciones
            realizadas por un usuario de Pixiv llamado ShiroTaka.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G24H1N3MP/mushoku-tensei-jobless-reincarnation">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/aka.webp" alt="" />
        <h3>AKASHIC RECORDS OF BASTARD MAGICAL INSTRUCTOR</h3>
        <p>Registros Akáshicos del Instructor de Magia Bastardo ( japonés :ロクでなし魔術講師と禁忌教典アカシックレコード, Hepburn : Roku de 
          Nashi Majutsu Kōshi to Akashikku Rekōdo ) es una serie de novelas ligeras japonesas escritas por Tarō Hitsuji e ilustradas por
           Kurone Mishima. Fujimi Shobo ha publicado veinticuatro volúmenes desde el 19 de julio de 2014 hasta el 17 de noviembre de 2023,
            bajo su sello Fujimi Fantasia Bunko . Una adaptación de manga con arte de Aosa Tsunemi se serializó en la revista de manga shōnen
             Monthly Shōnen Ace de Kadokawa Shoten del 26 de marzo de 2015 al 25 de junio de 2021 y se recopiló en dieciséis volúmenes de
              tankōbon . Una adaptación de la serie de televisión de anime de Liden Films se emitió de abril a junio de 2017.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GYDQ8WZ16/akashic-records-of-bastard-magic-instructor">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/nar.jpg" alt="" />
        <h3>NARUTO</h3>
        <p>Naruto (ナルト romanizada como NARUTO) es una serie de manga escrita e 
          ilustrada por Masashi Kishimoto, posteriormente adaptada a una a serie de 
          anime. La obra narra la historia de un Ninja huérfano adolescente llamado 
          Naruto Uzumaki, cuyos padres murieron en el ataque del Zorro Demonio de Nueve 
          Colas (Kyubi), y quien aspira a convertirse en Hokage (líder de su aldea) con 
          el propósito de ser reconocido como alguien importante dentro de la aldea y entre sus compañeros.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GY9PJ5KWR/naruto">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="imagenes/dr.webp" alt="" />
        <h3>Dr. STONE</h3>
        <p>Dr. Stone (estilizada como Dr.STONE ) es una serie de manga japonesaescrita por Riichiro Inagaki e ilustrada por el artista
           surcoreano Boichi . Fue serializado en Weekly Shōnen Jump de Shueisha desde marzo de 2017 hasta marzo de 2022, con sus 
           capítulos recopilados en 26 volúmenes de tankōbon . La historia sigue a Senku Ishigami , un genio científico que planea 
           reconstruir la civilización después de que la humanidad estuvo misteriosamente petrificada durante 3.700 años.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GYEXQKJG6/dr-stone">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/log.webp" alt="" />
        <h3>LOG HORIZON</h3>
        <p>Log Horizon ( japonés :ログ・ホライズン, Hepburn : Rogu Horaizun ) es una serie de novelas japonesas escritas por Mamare
           Touno e ilustradas por Kazuhiro Hara. Comenzó a serializarse en línea en 2010 en el sitio web de publicación de novelas
            generadas por usuarios Shōsetsuka ni Narō , siendo luego adquirida por Enterbrain y publicada como novela ligera en Japón
             desde 2011. Yen Press comenzó a publicar una traducción al inglés en 2015.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GRVNMG93Y/log-horizon">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/tok.webp" alt="" />
        <h3>TOKYO GHOUL</h3>
        <p>Tokyo Ghoul (東京喰種:トーキョーグール Tōkyō Gūru) es una serie de manga escrita e ilustrada por Sui Ishida, serializada en
           la revista seinen Young Jump, con entrega semanal desde septiembre de 2011. Compilado en 14 volúmenes (tankōbon) a partir 
           de junio de 2014. Una adaptación al anime del Studio Pierrot comenzó a emitirse en Tokyo MX el 5 de julio de 2014. Funimation
            ha licenciado la serie de anime para el streaming de vídeo y el hogar con distribución en América, mientras en España es 
            Selecta Visión la encargada de dicha tarea
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G6NV7Z50Y/tokyo-ghoul">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/nanatsu.jpeg" alt="" />
        <h3>NANATSU NO TAIZAI</h3>
        <p>Nanatsu no Taizai (七つの大罪 lit. Los siete pecados capitales), comúnmente conocido como Los siete pecados capitales 
          en España e Hispanoamérica, es un serie de manga y anime escrita e ilustrada por Nakaba Suzuki, publicada en la revista 
          Weekly Shōnen Magazine de Kodansha desde el 10 de octubre del 2012 hasta el 25 de marzo del 2020. La trama principal se 
          sitúa en una época medieval y sigue las aventuras del escuadrón de caballeros conocidos como los "siete pecados capitales"
           (que actúan como protectores de Britannia), para defenderla de la opresión, y al mismo tiempo buscan la redención por pecados 
           que les confirieron sus títulos.
        </p>
        <a href="#">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>


     <!-- Card Banner 1-->
     
    <!-- third card
    <section class="cards-banner-two">
      <div class="content">
        <h2>Lorem,r.</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
          veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui inventore
          consequatur fugit.</p>
        <a href="#" class="btn">Más info <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>-->

    <!-- Follow -->
    <section class="social">
      <p>REDES SOCIALES</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
        <!--<<li>
          <a href="#">
            <h3>Title Four</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Puesta en marcha</a>
        </li>
        <li>
          <a href="#">CRIPTOMONEDAS</a>
        </li>-->

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
  </body>

</html>