<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMES</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagenes/log.png" />
  </head>

  <body>

    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <a href="index.html"><img src="imagenes/log.png" alt="TechNews Logo" class="nav-brand"></a>
      
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
            <a href="index.html">INICIO</a>
          </li>
        <li>
          <a href="accion.html">ACCION</a>
        </li>
        <li>
          <a href="aventura.html">AVENTURAS</a>
        </li>
        <li>
          <a href="ciencia_ficcion.html">CIENCIA FICCION</a>
        </li>
        <li>
          <a href="drama.html">DRAMA</a>
        </li>
      </ul>

      <!-- Right Nav 
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>-->
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>ANIMES DE CIENCIA Y FICCION</h2>
      <p></p>
      <a href="https://www.crunchyroll.com/es-es/videos/sci-fi" class="btn">
        INGRESAR <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
        <div>
            <img src="imagenes/dr.webp" alt="" />
            <h3>Dr. STONE</h3>
            <p>Dr. Stone (estilizada como Dr.STONE ) es una serie de manga japonesaescrita por Riichiro Inagaki e ilustrada por el artista
               surcoreano Boichi . Fue serializado en Weekly Shōnen Jump de Shueisha desde marzo de 2017 hasta marzo de 2022, con sus 
               capítulos recopilados en 26 volúmenes de tankōbon . La historia sigue a Senku Ishigami , un genio científico que planea 
               reconstruir la civilización después de que la humanidad estuvo misteriosamente petrificada durante 3.700 años.
            </p>
            <a href="https://www.crunchyroll.com/es-es/series/GYEXQKJG6/dr-stone">Más info <i class="fas fa-angle-double-right"></i></a>
          </div>
      <div>
        <img src="imagenes/pro.webp" alt="" />
        <h3>PROTOCOL: RAIN</h3>
        <p>Protocol: Rain (僕らの雨いろプロトコル, Bokura no Ameiro Purotokoru), also known as Our Rainy Protocol, is an original anime television 
            series created by Team Kitsune and animated by Quad. It premiered on October 8, 2023.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G4PH0WJ4Q/protocol-rain">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/shy.jpg" alt="" />
        <h3>SHY</h3>
        <p>Shy (estilizada en mayúsculas ) es una serie de manga japonesa de superhéroes escrita e ilustrada por Bukimi Miki. La serie se ha
             serializado enla revista de manga shōnen Weekly Shōnen Champion de Akita Shoten desde agosto de 2019. A octubre de 2023, se ha recopilado
              en veintiúnvolúmenes de tankōbon . Unaadaptación de la serie de televisión de anime producida por Eight Bit se estrenó en octubre de 2023.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GKEH2G0W9/shy">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/sha.webp" alt="" />
        <h3>SHANGRI-LA FRONTIER</h3>
        <p>Shangri-La Frontier es una serie de novelas web japonesasescrita por Katarina. Su serialización comenzó en el sitio web de 
            publicación de novelas Shōsetsuka ni Narō en mayo de 2017. Aún no se ha publicado ninguna versión impresa de la serie de novelas. 
            Una adaptación a manga , ilustrada por Ryosuke Fuji, se ha serializado enla revista de manga shōnen Weekly Shōnen Magazine de Kodansha
             desde julio de 2020. Unaadaptación a serie de televisión de anime producida por C2C se estrenó en octubre de 2023.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G79H23Z8P/shangri-la-frontier">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="imagenes/kimetsu.jpeg" alt="" />
        <h3>KIMETSU NO YAIBA</h3>
        <p>Kimetsu no Yaiba (鬼滅の刃 lit. «espada matademonios»), también conocida bajo su nombre en inglés Demon Slayer, o en español 
          Cazador de demonios es una serie de manga escrita e ilustrada por Koyoharu Gotōge, cuya publicación comenzó el 15 de febrero de 
          2016 en la revista semanal Shūkan Shōnen Jump de la editorial Shūeisha. Una adaptación a serie de anime producida por el estudio 
          Ufotable fue estrenada el 6 de abril de 2019 y finalizó el 28 de septiembre de ese mismo año cuya primera temporada tiene 26 episodios.
           La continuación de la historia fue adaptada en formato de película y se llamó Kimetsu no Yaiba: Mugen Ressha-hen, se estrenó el 16
            de octubre de 2020 en Japón, convirtiéndose en la película más taquillera en la historia de dicho país
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GY5P48XEY/demon-slayer-kimetsu-no-yaiba">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/shingeki.jpeg" alt="" />
        <h3>SHINGEKI NO KYOJIN</h3>
        <p>Shingeki no Kyojin (進撃の巨人 «Titán de ataque»), también conocida en países de habla hispana como Ataque a los titanes y 
          Ataque de los titanes,​ es una serie de manga japonesa escrita e ilustrada por Hajime Isayama. El manga se publicó en 
          septiembre de 2009 en la revista Bessatsu Shōnen Magazine de la editorial Kōdansha y fue difundida de forma mensual hasta 
          abril de 2021 con un total de 139 capítulos. Su historia terminó después de casi doce años. En España, el manga es distribuido
           por Norma Editorial y en Hispanoamérica por la editorial Panini; salvo en Argentina, donde la encargada es la editorial Ovni Press.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GR751KNZY/attack-on-titan">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/tokyo.jpeg" alt="" />
        <h3>TOKYO GHOUL</h3>
        <p>Tokyo Ghoul (東京喰種:トーキョーグール Tōkyō Gūru) es una serie de manga escrita e ilustrada por Sui Ishida, serializada en
           la revista seinen Young Jump, con entrega semanal desde septiembre de 2011. Compilado en 14 volúmenes (tankōbon) a partir 
           de junio de 2014. Una adaptación al anime del Studio Pierrot comenzó a emitirse en Tokyo MX el 5 de julio de 2014. Funimation
            ha licenciado la serie de anime para el streaming de vídeo y el hogar con distribución en América, mientras en España es 
            Selecta Visión la encargada de dicha tarea
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G6NV7Z50Y/tokyo-ghoul">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/nanatsu.jpeg" alt="" />
        <h3>NANATSU NO TAIZAI</h3>
        <p>Nanatsu no Taizai (七つの大罪 lit. Los siete pecados capitales), comúnmente conocido como Los siete pecados capitales 
          en España e Hispanoamérica, es un serie de manga y anime escrita e ilustrada por Nakaba Suzuki, publicada en la revista 
          Weekly Shōnen Magazine de Kodansha desde el 10 de octubre del 2012 hasta el 25 de marzo del 2020. La trama principal se 
          sitúa en una época medieval y sigue las aventuras del escuadrón de caballeros conocidos como los "siete pecados capitales"
           (que actúan como protectores de Britannia), para defenderla de la opresión, y al mismo tiempo buscan la redención por pecados 
           que les confirieron sus títulos.
        </p>
        <a href="#">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>


     <!-- Card Banner 1-->

    <!-- third card
    <section class="cards-banner-two">
      <div class="content">
        <h2>Lorem,r.</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
          veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui inventore
          consequatur fugit.</p>
        <a href="#" class="btn">Más info <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>-->

    <!-- Follow -->
    <section class="social">
      <p>REDES SOCIALES</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->

        <!--<<li>
          <a href="#">
            <h3>Title Four</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Puesta en marcha</a>
        </li>
        <li>
          <a href="#">CRIPTOMONEDAS</a>
        </li>-->
      

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
  </body>

</html>