<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMES</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagenes/log.png" />
  </head>

  <body>

    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <a href="index.html"><img src="imagenes/log.png" alt="TechNews Logo" class="nav-brand"></a>
      
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
            <a href="index.html">INICIO</a>
          </li>
        <li>
          <a href="accion.html">ACCION</a>
        </li>
        <li>
          <a href="aventura.html">AVENTURAS</a>
        </li>
        <li>
          <a href="ciencia_ficcion.html">CIENCIA FICCION</a>
        </li>
        <li>
          <a href="drama.html">DRAMA</a>
        </li>
      </ul>

      <!-- Right Nav 
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>-->
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>ANIMES DE DRAMA</h2>
      <p></p>
      <a href="https://www.crunchyroll.com/es-es/videos/drama" class="btn">
        INGRESAR <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="imagenes/spy.jpeg" alt="" />
        <h3>SPY x FAMILY</h3>
        <p>Spy x Family (estilizada como SPY x FAMILY y pronunciada "familia de espías") es una serie de manga japonesaescrita 
            e ilustrada por Tatsuya Endo . La historia sigue a un espía que tiene que "construir una familia" para ejecutar una 
            misión, sin darse cuenta de que la niña que adopta como hija es una telépata , y la mujer con la que acepta casarse 
            es una hábil asesina . La serie se ha serializado quincenalmente en la aplicación y el sitio web Shōnen Jump+ de Shueisha
             desde marzo de 2019, con los capítulos recopilados en doce volúmenes de tankōbon a partir de octubre de 2023. Obtuvo la licencia en Norteamérica de Viz Media .
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G4PH0WXVJ/spy-x-family">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/mu.png" alt="" />
        <h3>MUSHOKU TENSEI</h3>
        <p>Mushoku Tensei: Isekai Ittara Honki Dasu (無職転生 〜異世界行ったら本気だす〜), también conocida como Mushoku Tensei: Jobless
           Reencarnation o como Mushoku Tensei: Reencarnación desde cero en España, es una novela web japonesa escrita por Rifujin na 
           Magonote, publicada originalmente en el sitio web Shōsetsuka ni Narō entre el 22 de noviembre de 2012 y el 3 de abril de 2015. 
           Una serie de novelas ligeras comenzó su publicación el 23 de enero de 2014 bajo el sello MF Books de Media Factory con ilustraciones
            realizadas por un usuario de Pixiv llamado ShiroTaka.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G24H1N3MP/mushoku-tensei-jobless-reincarnation">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/after.jpe" alt="" />
        <h3>AFTERLOST</h3>
        <p>Afterlost ( japonés :消滅都市, Hepburn : Shōmetsu Toshi , transl. "Annihilated City") (estilizado como AFTERLOST ) es unaserie japonesa de juegos móviles .
             Unaadaptación de la serie de televisión de anime del estudio Madhouse se emitió del 7 de abril al 23 de junio de 2019.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G0XHWM5XQ/afterlost">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/shy.jpg" alt="" />
        <h3>SHY</h3>
        <p>Shy (estilizada en mayúsculas ) es una serie de manga japonesa de superhéroes escrita e ilustrada por Bukimi Miki. La serie se ha
             serializado enla revista de manga shōnen Weekly Shōnen Champion de Akita Shoten desde agosto de 2019. A octubre de 2023, se ha recopilado
              en veintiúnvolúmenes de tankōbon . Unaadaptación de la serie de televisión de anime producida por Eight Bit se estrenó en octubre de 2023.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GKEH2G0W9/shy">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- NEWS CARDS -->
    <div class="news-cards">
        <div>
            <img src="imagenes/log.webp" alt="" />
            <h3>LOG HORIZON</h3>
            <p>Log Horizon ( japonés :ログ・ホライズン, Hepburn : Rogu Horaizun ) es una serie de novelas japonesas escritas por Mamare
               Touno e ilustradas por Kazuhiro Hara. Comenzó a serializarse en línea en 2010 en el sitio web de publicación de novelas
                generadas por usuarios Shōsetsuka ni Narō , siendo luego adquirida por Enterbrain y publicada como novela ligera en Japón
                 desde 2011. Yen Press comenzó a publicar una traducción al inglés en 2015.
            </p>
            <a href="https://www.crunchyroll.com/es-es/series/GRVNMG93Y/log-horizon">Más info <i class="fas fa-angle-double-right"></i></a>
          </div>
      <div>
        <img src="imagenes/91.jpg" alt="" />
        <h3>91 DAYS</h3>
        <p>91 Days es una serie de televisión de anime japonesa animada por Shuka . Ambientada durante la era de la Prohibición en Estados Unidos ,
             la serie sigue a Angelo Lagusa y su búsqueda de venganza contra la familia Vanetti. La serie se emitió de julio a octubre de 2016.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GRE5K3NQ6/91-days">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/link.jpg" alt="" />
        <h3>LINK CLICK</h3>
        <p>Link Click ( chino :时光代理人; pinyin : Shíguāng Dàilǐrén , iluminado. "Time Agent") es una serie original china de donghua escrita y dirigida por Li Haoling y producida por LAN Studio y Haoliners Animation League .

            La primera temporada se emitió del 30 de abril de 2021 al 9 de julio de 2021 en Bilibili y Funimation . Hubo un total de 12 episodios, incluido un episodio
             especial llamado 5.5. Una segunda temporada se emitió del 14 de julio de 2023 al 22 de septiembre de 2023 en Bilibili. También se lanzaron varios especiales de chibi .
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/GP5HJ8E81/link-click">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="imagenes/blu.png" alt="" />
        <h3>BLUELOCK</h3>
        <p>Blue Lock ( japonés :ブルーロック, Hepburn : Burū Rokku ) (estilizado como BLUELOCK ) es una serie de manga japonesaescrita por Muneyuki Kaneshiro e ilustrada por Yusuke Nomura. Se ha publicado por
             entregas en la revista Weekly Shōnen de Kodansha desde agosto de 2018, con sus capítulos recopilados en 26 volúmenes de tankōbon a partir de septiembre de 2023.
        </p>
        <a href="https://www.crunchyroll.com/es-es/series/G4PH0WEKE/bluelock">Más info <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>


     <!-- Card Banner 1-->

    <!-- third card
    <section class="cards-banner-two">
      <div class="content">
        <h2>Lorem,r.</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
          veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui inventore
          consequatur fugit.</p>
        <a href="#" class="btn">Más info <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>-->

    <!-- Follow -->
    <section class="social">
      <p>REDES SOCIALES</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Title One</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Two</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
    
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Three</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
    
      </ul>
      <ul>
        <!--<<li>
          <a href="#">
            <h3>Title Four</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Puesta en marcha</a>
        </li>
        <li>
          <a href="#">CRIPTOMONEDAS</a>
        </li>-->
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
  </body>

</html>