<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMES</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagenes/log.png" />
  </head>

  <body>

    <div class="menu-btn">
      <i class="fas fa-bars fa-2x"></i>
    </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <a href="index.html"><img src="imagenes/log.png" alt="TechNews Logo" class="nav-brand"></a>
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
          <a href="accion.html">ACCION</a>
        </li>
        <li>
          <a href="aventura.html">AVENTURAS</a>
        </li>
        <li>
          <a href="ciencia_ficcion.html">CIENCIA FICCION</a>
        </li>
        <li>
          <a href="drama.html">DRAMA</a>
        </li>
      </ul>

      <!-- Right Nav 
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>-->
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>ANIME</h2>
      <p>El anime (en japonés: アニメ),​ también escrito ánime y animé en español,​ es un estilo de
         animación tradicional o por computadora de origen japonés.
        En sus inicios, la animación japonesa recibe el nombre de Senga Eiga (literalmente “películas de
         líneas dibujadas”), más tarde y, finalmente, sobre 1960 pasará a llamarse "Animeeshon" originalmente
          (アニメーション animēshon). De ahí que se abrevie a «anime» (アニメ). Por otra parte, se cree que es 
          una palabra de origen francés. El anime es un medio de gran expansión en Japón, siendo al tiempo un
           producto de entretenimiento comercial y cultural, lo que ha ocasionado un fenómeno cultural en de masas y una forma de arte tecnológico.</p>
      <a href="https://sso.crunchyroll.com/register" class="btn">
        inscribirse <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->

     <!-- Card Banner 1-->
     <section class="cards-banner-one">
      <div class="content">
        <h2>MANGA</h2>
        <!-- lorem 20 -->
        <p>Manga es la palabra japonesa para designar las historietas en general. Fuera de Japón, se utiliza para referirse
           a las historietas de origen japonés. El manga japonés constituye una de las tres grandes tradiciones historietísticas
            a nivel mundial, junto con la estadounidense y la franco-belga</p>
        <a href="https://www.crunchyroll.com/es-es/comics/manga" class="btn">Más info<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- third card
    <section class="cards-banner-two">
      <div class="content">
        <h2>Lorem,r.</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
          veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui inventore
          consequatur fugit.</p>
        <a href="#" class="btn">Más info <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>-->

    <!-- Follow -->
    <section class="social">
      <p>REDES SOCIALES</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Title One</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Two</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Three</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
      </ul>
      <ul>
        <!--<<li>
          <a href="#">
            <h3>Title Four</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Puesta en marcha</a>
        </li>
        <li>
          <a href="#">CRIPTOMONEDAS</a>
        </li>-->
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
  </body>

</html>